# PMS

./: .gitignore  PMS.sln
PMS/: PMS.csproj  Program.cs  appsettings.json
PMS/Controllers/: EmployeeController.cs  ProjectController.cs
PMS/Data/: AppDbContext.cs
PMS/Migrations/: 20230509160252_PMSMigration.Designer.cs  20230509160252_PMSMigration.cs  20230509162537_Update1.Designer.cs  20230509162537_Update1.cs  20230509162707_Update2.Designer.cs  20230509162707_Update2.cs  20230510042026_PMSMigration.Designer.cs  20230510042026_PMSMigration.cs  20230510050320_Update1.Designer.cs  20230510050320_Update1.cs  20230510061947_Update2.Designer.cs  20230510061947_Update2.cs  20230510084402_Update3.Designer.cs  20230510084402_Update3.cs  AppDbContextModelSnapshot.cs
PMS/Models/: Employee.cs  EmployeeType.cs  Project.cs  ProjectEmployee.cs
PMS/Pagging/: Pager.cs
PMS/Properties/: launchSettings.json
PMS/ViewModels/: AssignEmployeeVM.cs  ProjectVM.cs
PMS/Views/Employee/: Index.cshtml  Upsert.cshtml
PMS/Views/Project/: AssignEmployees.cshtml  Index.cshtml  ListOfEmployee.cshtml  Upsert.cshtml
PMS/Views/Shared/: _Layout.cshtml
PMSAPI/: Function1.cs  PMSAPI.csproj  Startup.cs  local.settings.json
PMSAPI.DataAccess/: PMSAPI.DataAccess.csproj
PMSAPI.DataAccess/Data/: AppDbContext.cs
PMSAPI.DataAccess/Repository/: Repository.cs
PMSAPI.DataAccess/Repository/IRepository/: IRepository.cs
PMSAPI.Models/: PMSAPI.Models.csproj
PMSAPI.Models/Authentication/: ApplicationUser.cs  Login.cs  Register.cs  Response.cs
PMSAPI.Models/Models/: Employee.cs  EmployeeType.cs  ErrorViewModel.cs  Project.cs  ProjectEmployee.cs
PMSAPI.Models/ViewModels/: AssignEmployeeVM.cs  ProjectVM.cs
PMSAPI/Properties/: launchSettings.json
